⠒ 0 slot(s) behind (us:89692608 them:89692608)
⠠ 0 slot(s) behind (us:89692608 them:89692608)
⠒ 0 slot(s) behind (us:89692621 them:89692621)
⠁ 0 slot(s) behind (us:89692627 them:89692627)
⠐ 1 slot(s) behind (us:89692635 them:89692636), our node is falling behind at -0.2 slots/second (AVG: -0.1 slots/second (falling))
⠄ 0 slot(s) behind (us:89692651 them:89692651)
⠒ 1 slot(s) ahead (us:89692662 them:89692661), their node is gaining at 0.2 slots/second (AVG: 0.0 slots/second (falling))
⠈ 1 slot(s) ahead (us:89692662 them:89692661), their node is gaining at 0.2 slots/second (AVG: 0.0 slots/second (falling))
⠖ 0 slot(s) behind (us:89692667 them:89692667)
⠤ 0 slot(s) behind (us:89692691 them:89692691)
⠚ 0 slot(s) behind (us:89692691 them:89692691)
⠋ 0 slot(s) behind (us:89692698 them:89692698)
⠤ 2 slot(s) ahead (us:89692707 them:89692705), their node is gaining at 0.4 slots/second (AVG: 0.0 slots/second (falling))
⠲ 0 slot(s) behind (us:89692719 them:89692719)
⠉ 0 slot(s) behind (us:89692719 them:89692719)
⠒ 0 slot(s) behind (us:89692738 them:89692738)
⠠ 0 slot(s) behind (us:89692748 them:89692748)
⠒ 0 slot(s) behind (us:89692748 them:89692748)
⠁ 0 slot(s) behind (us:89692755 them:89692755)
⠐ 0 slot(s) behind (us:89692763 them:89692763)
⠄ 0 slot(s) behind (us:89692775 them:89692775)
⠒ 0 slot(s) behind (us:89692779 them:89692779)
⠈ 0 slot(s) behind (us:89692799 them:89692799)
⠐ 0 slot(s) behind (us:89692799 them:89692799)
⠄ 0 slot(s) behind (us:89692809 them:89692809)
⠒ 0 slot(s) behind (us:89692817 them:89692817)
⠉ 0 slot(s) behind (us:89692823 them:89692823)
⠒ 0 slot(s) behind (us:89692831 them:89692831)
